<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="#">LOGO</a>
        </header>
        <div class="hero">
            <h1>A cool hero section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto possimus ipsum nemo numquam nulla
                sunt dicta nostrum impedit, perspiciatis consectetur!</p>
            <button>Learn More</button>
        </div>
        <aside class="aside">
            <article class="announce">
                <h2>A cool new event</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit beatae architecto in, itaque
                    nisi
                    iste
                    quidem, laborum quod ratione laudantium nulla. Blanditiis qui inventore quisquam quaerat.
                    Doloremque
                    cum
                    atque eius.</p>
            </article>
        </aside>
        <div class="articles">
            <article class="card ">
                <h2>A cool new article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit beatae architecto in, itaque
                    nisi
                    iste
                    quidem, laborum quod ratione laudantium nulla. Blanditiis qui inventore quisquam quaerat.
                    Doloremque
                    cum
                    atque eius.</p>
            </article>
            <article class="card ">
                <h2>A cool new article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit beatae architecto in, itaque
                    nisi
                    iste
                    quidem, laborum quod ratione laudantium nulla. Blanditiis qui inventore quisquam quaerat.
                    Doloremque
                    cum
                    atque eius.</p>
            </article>
            <article class="card ">
                <h2>A cool new article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit beatae architecto in, itaque
                    nisi
                    iste
                    quidem, laborum quod ratione laudantium nulla. Blanditiis qui inventore quisquam quaerat.
                    Doloremque
                    cum
                    atque eius.</p>
            </article>

            <article class="card ads">
                <h2>A cool new article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit beatae architecto in, itaque
                    nisi
                    iste
                    quidem, laborum quod ratione laudantium nulla. Blanditiis qui inventore quisquam quaerat.
                    Doloremque
                    cum
                    atque eius.</p>
            </article>

            <article class="card ">
                <h2>A cool new article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit beatae architecto in, itaque
                    nisi
                    iste
                    quidem, laborum quod ratione laudantium nulla. Blanditiis qui inventore quisquam quaerat.
                    Doloremque
                    cum
                    atque eius.</p>
            </article>

            <article class="card ">
                <h2>A cool new article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit beatae architecto in, itaque
                    nisi
                    iste
                    quidem, laborum quod ratione laudantium nulla. Blanditiis qui inventore quisquam quaerat.
                    Doloremque
                    cum
                    atque eius.</p>
            </article>

        </div>
    </div>
</body>

</html>